---
- name: Upload files to archimedesbucket
  hosts: localhost
  vars_files:
    - archimedesbucket_vars.vars
  environment: env 
  tasks:
    - name: upload index
      s3: mode=put object=/index.html src=../static/index.html bucket=archimedesbucket

    - name: upload bundle
      s3: mode=put object=/bundle.js src=../static/bundle.js bucket=archimedesbucket

    - name: upload glove texture
      s3: mode=put object=/textures/glove.png src=../static/textures/glove.png bucket=archimedesbucket

    - name: upload crosshairs texture
      s3: mode=put object=/textures/crosshairs.png src=../static/textures/crosshairs.png bucket=archimedesbucket

    - name: upload keeper texture
      s3: mode=put object=/textures/keeper_tex.png src=../static/textures/keeper_tex.png bucket=archimedesbucket

    - name: upload keeper model
      s3: mode=put object=/models/keeper.js src=../static/models/keeper.js bucket=archimedesbucket
